<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="capic-core-gen" uid="org.genivi.capic.core.product" id="org.genivi.capic.core.cli.product" application="org.genivi.capic.core.cli.appid" version="0.1.0.qualifier" useFeatures="true" includeLaunchers="true">


   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <windowImages/>


   <launcher name="capic-core-gen">
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>


   <vm>
   </vm>


   <plugins>
   </plugins>

   <features>
      <feature id="org.genivi.capic.core.cli.feature" version="0.1.0.qualifier"/>
   </features>


   <preferencesInfo>
      <targetfile overwrite="false"/>
   </preferencesInfo>

   <cssInfo>
   </cssInfo>

</product>
