<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="org.genivi.capic.core.target" sequenceNumber="8">
<locations>
<location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.equinox.sdk.feature.group" version="3.11.0.v20150602-1417"/>
<unit id="org.eclipse.rcp.feature.group" version="4.5.0.v20150603-2331"/>
<unit id="org.eclipse.platform.ide" version="4.5.0.I20150603-2000"/>
<repository location="http://download.eclipse.org/eclipse/updates/4.5"/>
</location>
</locations>
</target>
