<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>org.genivi.capic.core.parent</artifactId>
  <packaging>pom</packaging>

  <parent>
    <groupId>org.genivi.capic</groupId>
    <artifactId>org.genivi.capic.releng</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <relativePath>../org.genivi.capic.releng</relativePath>
  </parent>

  <modules>
    <module>../org.genivi.capic.core</module>
    <module>../org.genivi.capic.core.ui</module>
    <module>../org.genivi.capic.core.feature</module>
    <module>../org.genivi.capic.core.updatesite</module>
    <module>../org.genivi.capic.core.cli</module>
  </modules>
</project>
